{"flutter":{"platforms":{"android":{"default":{"projectId":"buzz-hive-firebase","appId":"1:1097178954991:android:4c3950482a6f929ebfaf1a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"buzz-hive-firebase","configurations":{"android":"1:1097178954991:android:4c3950482a6f929ebfaf1a","ios":"1:1097178954991:ios:bb8b6703bb0f6141bfaf1a","web":"1:1097178954991:web:a18d6c3deb8a1a31bfaf1a"}}}}}}